\relax 
\citation{wiki_semantic}
\citation{semeval_web}
\citation{agirre2012semeval}
\citation{vsaric2012takelab}
\newlabel{sec:first}{{3.1.}{1}}
\citation{michel2011quantitative}
\citation{vsaric2012takelab}
\citation{chang2011libsvm}
\citation{agirre2012semeval}
\citation{*}
\bibstyle{tar2014}
\bibdata{tar2014}
\bibcite{agirre2012semeval}{\citename {Agirre \bgroup et al.\egroup }2012}
\bibcite{bird2006nltk}{\citename {Bird}2006}
\bibcite{budanitsky2006evaluating}{\citename {Budanitsky and Hirst}2006}
\bibcite{chang2011libsvm}{\citename {Chang and Lin}2011}
\bibcite{lin2012syntactic}{\citename {Lin \bgroup et al.\egroup }2012}
\bibcite{michel2011quantitative}{\citename {Michel \bgroup et al.\egroup }2011}
\bibcite{vsaric2012takelab}{\citename {{\v {S}}ari{\'c} \bgroup et al.\egroup }2012}
\bibcite{semeval_web}{\citename {SemEval}2015}
\bibcite{wiki_semantic}{\citename {Wikipedia}2015}
\newlabel{tab:train-results-table}{{1}{3}}
\newlabel{tab:test-results-table}{{2}{3}}
\newlabel{tab:all-results-table}{{3}{3}}
